{
    "compilerOptions": {
        "skipLibCheck": true,
        "typeRoots": [
            "node_modules/@types", // 默认值
        ],
        "target": "esnext",
        "useDefineForClassFields": true,
        "module": "esnext",
        "moduleResolution": "node",
        "composite": true,
        "strict": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "jsx": "preserve",
        "lib": [
            "esnext",
            "dom"
        ],
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "assets/*": [
                "src/assets/*"
            ],
            "view/*": [
                "src/view/*"
            ],
            "comp/*": [
                "src/components/*"
            ],
            "utils/*": [
                "src/utils/*"
            ],
            "page/*": [
                "src/page/*"
            ],
            "api/*": [
                "src/api/*"
            ],
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.vue",
        "vite.config.ts"
    ]
}